<!DOCTYPE html>
<html>
<head>
	<title>MHD Mazen Al Samman</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
		.main-content {
			text-align: center ;
			width: 70% ;
			margin-left: auto ;
			margin-right: auto ;
		}
		.main-content p {
			font-size: 40px ;
			font-family: 'PT Serif' ;
			color: #D62828 ;
			font-weight: bold ;
		}
		.icons {
			width: 75px ;
		}
		.icons:hover {
			transform: scale(1.2 , 1.2) ;
		}
		.contact {
			padding: 25px ;
			margin: 0px ;
			margin-bottom: 10px ;
		}
		.contact:nth-child(even){
			background-image: linear-gradient(to right , #003049 , black) ;
		}
		.contact:nth-child(odd){
			background-image: linear-gradient(to right , black , #003049) ;
		}
		@media only screen and (max-width: 600px) {
			.main-content {
				margin-top: -50px ;
			}
		}
	</style>
</head>
<body>
	<!-- Start NavBar -->
	<nav>
		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="edu.html">Education</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a href="exp.html">Experience</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- Start SVG -->
		<section class="nav-svg">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#003049" fill-opacity="1" d="M0,128L80,117.3C160,107,320,85,480,80C640,75,800,85,960,85.3C1120,85,1280,75,1360,69.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
		</section>
		<!-- End SVG -->
	</nav>
	<!-- End NavBar -->

	<!-- Start Contact -->
	<section class="main-content">
		<p>Just click on icon to contact by it : </p>
		<div class="contact">
			<a href="mailto:mazenalsmman@gmail.com"><img class="icons" src="https://img.icons8.com/color/96/000000/gmail-login.png"/></a>
		</div>
		<div class="contact">
			<a href=""><img class="icons" src="https://img.icons8.com/office/80/000000/whatsapp.png"/></a>
		</div>
		<div class="contact">
			<a target="_blank" href="https://www.facebook.com/mazen.alsmman"><img class="icons" src="https://img.icons8.com/plasticine/100/000000/facebook-new.png"/></a>
		</div>
		<div class="contact">
			<a target="_blank" href="https://www.instagram.com/mohammad.mazen.sy/"><img class="icons" src="https://img.icons8.com/fluent/96/000000/instagram-new.png"/></a>
		</div>
		<div class="contact">
			<a target="_blank" https://twitter.com/ProgMazen><img class="icons" src="https://img.icons8.com/fluent/96/000000/twitter.png"/></a>
		</div>
		<div class="contact">
			<a target="_blank" href="https://www.linkedin.com/in/mhd-mazen-al-samman-03981119a/"><img class="icons" src="https://img.icons8.com/fluent/96/000000/linkedin.png"/></a>
		</div>
	</section>
	<!-- End Contact -->

	<!-- Start Footer -->
	<footer class="footer">
		<h3>Follow me on</h3>
		<a target="_blank" href="https://www.facebook.com/mazen.alsmman"><img class="icon" src="https://img.icons8.com/nolan/64/facebook-new.png"/></a>
		<a target="_blank" href="https://www.instagram.com/mohammad.mazen.sy/"><img class="icon" src="https://img.icons8.com/nolan/64/instagram-new.png"/></a>
		<a target="_blank" href="https://www.linkedin.com/in/mhd-mazen-al-samman-03981119a/"><img class="icon" src="https://img.icons8.com/nolan/64/linkedin.png"/></a>
		<a target="_blank" href="https://github.com/Mazen-Al-Samman"><img class="icon" src="https://img.icons8.com/nolan/64/github.png"/></a>
		<p>All Rights Reserved &copy; to Mhd Mazen</p>
	</footer>
	<!-- End Footer -->

</body>
</html>