<!DOCTYPE html>
<html>
<head>
	<title>MHD Mazen Al Samman</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
		.main-content {
			text-align: center ;
		}
		.main-content img {
			width : 30% ;
		}
		.main-content>img:hover {
			position: relative;
		    -webkit-animation: logo linear 10s infinite;
		    animation: logo linear 10s infinite;
		}
		.main-content ul {
			margin-top: 30px ;
			list-style-type: none ;
		}
		.main-content ul li {
			font-size: 40px ;
			font-family: 'Lobster' ;
			letter-spacing: 1px ;
		}
		.main-content ul li sub {
			width: 20% ;
			color : #F77F00 ;
			font-size: 15px ;
			opacity: 0.8
		}
		.main-content ul li p {
			font-family: 'Acme' ;
			margin-top : 20px ;
			color : black ;
			font-size: 20px ;
			opacity: 0.8
		}
		.main-content ul li span a {
			text-decoration: none ;
			color : #003049 ;
		}
		@-webkit-keyframes logo {
			0%	{transform: rotate(0deg) ;}
			25%	{transform: rotate(90deg) ;}
			50%	{transform: rotate(180deg);}
			75%	{transform: rotate(270deg);}
			100%{transform: rotate(360deg);}
		}
	</style>
</head>
<body>
	<!-- Start NavBar -->
	<nav>
		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="edu.html">Education</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a href="exp.html">Experience</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- Start SVG -->
		<section class="nav-svg">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#003049" fill-opacity="1" d="M0,128L80,117.3C160,107,320,85,480,80C640,75,800,85,960,85.3C1120,85,1280,75,1360,69.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
		</section>
		<!-- End SVG -->
	</nav>
	<!-- End NavBar -->

	<!-- Start Zarqa University -->
	<section class="main-content">
		<img src="img/zu-logo.png">
		<ul>
			<li>
				<span><a target="_blank" href="http://zu.edu.jo">Zarqa Univeraity</a></span> <sub>[ 2017 - Present ]</sub>
				<p>Computer science with Excellent GPA<br>
				Expected date of graduation: begining of 2021</p>
			</li>
		</ul>
	</section>
	<!-- End Zarqa University -->

	<!-- Start Footer -->
	<footer class="footer">
		<h3>Follow me on</h3>
		<a target="_blank" href="https://www.facebook.com/mazen.alsmman"><img class="icon" src="https://img.icons8.com/nolan/64/facebook-new.png"/></a>
		<a target="_blank" href="https://www.instagram.com/mohammad.mazen.sy/"><img class="icon" src="https://img.icons8.com/nolan/64/instagram-new.png"/></a>
		<a target="_blank" href="https://www.linkedin.com/in/mhd-mazen-al-samman-03981119a/"><img class="icon" src="https://img.icons8.com/nolan/64/linkedin.png"/></a>
		<a target="_blank" href="https://github.com/Mazen-Al-Samman"><img class="icon" src="https://img.icons8.com/nolan/64/github.png"/></a>
		<p>All Rights Reserved &copy; to Mhd Mazen</p>
	</footer>
	<!-- End Footer -->

</body>
</html>