<!DOCTYPE html>
<html>
<head>
	<title>MHD Mazen Al Samman</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
		.main-content {
			text-align: center ;
		}
		.main-content .work {
			font-family: 'Acme' ;
			font-size: 50px ;
			letter-spacing: 3px ;
			color: orange ;
			text-shadow: 1px 1px 1px darkblue ;
		}
		.main-content ul {
			list-style-type: none ;
		}
		.main-content ul li {
			font-size: 25px ;
			font-family: 'Raleway' ;
		}
		.main-content ul li p {
			font-size: 20px ;
			color: black ;
			opacity: 0.6 ;
		}
		.main-content ul li sub {
			width: 20% ;
			color : #F77F00 ;
			font-size: 15px ;
			opacity: 0.8
		}
		.work-list li , .cer li {
			color: #003049 ;
			font-family: 'Raleway' !important;
			font-weight: bold ;
		}
		.cer {
			background-color: orange ;
			height: 570px ;
			padding: 10px ;
			margin-top: 25px ;
		}
		.cer h1 {
			font-family: 'Acme' ;
			font-size: 50px ;
			letter-spacing: 3px ;
			color: #003049 ;
			text-shadow: 1px 1px 1px white ;
		}
	</style>
</head>
<body>
	<!-- Start NavBar -->
	<nav>
		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="edu.html">Education</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a href="exp.html">Experience</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- Start SVG -->
		<section class="nav-svg">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#003049" fill-opacity="1" d="M0,128L80,117.3C160,107,320,85,480,80C640,75,800,85,960,85.3C1120,85,1280,75,1360,69.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
		</section>
		<!-- End SVG -->
	</nav>
	<!-- End NavBar -->

	<!-- Start Experience -->
	<section class="main-content">
		<h1 class="work">WORK EXPERIENCE</h1>
		<ul class="work-list">
			<li>
				ACM TRAINER <sub>[ 2018 - 2020 ]</sub>
				<p>Zarqa University</p>
			</li>
			<hr class="hr-line">
			<li>
				WEB DEVELOPER <sub>[ JUN 2020 - OCT 2020 ]</sub>
				<p>UpSkills Academy</p>
			</li>
		</ul>

		<div class="cer">
			<h1>CERTIFICATES</h1>
			<ul>
				<li>
					ANDROID DEVELOPER
					<p>[ Tuned Apps ]</p>
				</li>
				<hr class="hr-line">
				<li>
					WEB DEBELOPER
					<p>[ UpSkills Academy ]</p>
				</li>
				<hr class="hr-line">
				<li>
					NETWORKING
					<p>[ JUBILEE SCHOOL ]</p>
				</li>
				<hr class="hr-line">
				<li>
					ACPC2019 , ACPC2020
					<p>[ ACM ]</p>
				</li>
			</ul>
		</div>

		<h1 class="work">PROJECTS</h1>
		<ul class="work-list">
			<li>
				E-COMMERCE SYSTEM
				<p>[ HTML5 - CSS3 - PHP - MYSQL ]</p>
			</li>
			<hr class="hr-line">
			<li>
				SIMPLE CHAT APP
				<p>[ HTML5 - CSS3 - NODE.JS - SOCKET.IO ]</p>
			</li>
			<hr class="hr-line">
			<li>
				SIMPLE BLOG WEBSITE
				<p>[ HTML5 - CSS3 - LARAVEL - MYSQL ]</p>
			</li>
			<hr class="hr-line">
			<li>
				CHECK ATTENDENCE BY AI
				<p>[ HTML5 - CSS3 - NODE.JS - EXPRESS.JS - MONGO DB ]</p>
			</li>
		</ul>

	</section>
	<!-- End Experience -->

	<!-- Start Footer -->
	<footer class="footer">
		<h3>Follow me on</h3>
		<a target="_blank" href="https://www.facebook.com/mazen.alsmman"><img class="icon" src="https://img.icons8.com/nolan/64/facebook-new.png"/></a>
		<a target="_blank" href="https://www.instagram.com/mohammad.mazen.sy/"><img class="icon" src="https://img.icons8.com/nolan/64/instagram-new.png"/></a>
		<a target="_blank" href="https://www.linkedin.com/in/mhd-mazen-al-samman-03981119a/"><img class="icon" src="https://img.icons8.com/nolan/64/linkedin.png"/></a>
		<a target="_blank" href="https://github.com/Mazen-Al-Samman"><img class="icon" src="https://img.icons8.com/nolan/64/github.png"/></a>
		<p>All Rights Reserved &copy; to Mhd Mazen</p>
	</footer>
	<!-- End Footer -->

</body>
</html>