<!DOCTYPE html>
<html>
<head>
	<title>MHD Mazen Al Samman</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
		.main-content {
			text-align: center ;
		}
		.my-img {
			width: 300px ;
			height: 300px ;
			border-radius: 75px ;
			background-image: url('img/personal-img.png');
			background-size: cover ;
			background-repeat: no-repeat;
			margin-left: auto ;
			margin-right: auto ;
		}
		.my-img:hover {
			transform: scale(1.1 , 1.1);
		}
		.text-data h1 {
			color: #D62828 ;
			font-family: 'Acme' ;
			letter-spacing: 1px ;
		}
		.text-data h3 {
			font-family: 'Raleway' ;
			margin-top: -15px ;
			letter-spacing: 2px ;
			opacity: 0.7 ;
		}
		.text-data p {
			width: 50% ;
			margin-left: auto ;
			margin-right: auto ;
			font-size: 20px ;
			margin-top: -10px ;
			font-family: 'Josefin Sans'
		}
		@media only screen and (max-width: 600px) {
			.text-data p {
				width: 75% ;
			}
		}
	</style>
</head>
<body>
	<!-- Start NavBar -->
	<nav>
		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="edu.html">Education</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a href="exp.html">Experience</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- Start SVG -->
		<section class="nav-svg">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#003049" fill-opacity="1" d="M0,128L80,117.3C160,107,320,85,480,80C640,75,800,85,960,85.3C1120,85,1280,75,1360,69.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
		</section>
		<!-- End SVG -->
	</nav>
	<!-- End NavBar -->

	<!-- Start Information -->
	<section class="main-content">
		<div class="my-img"></div>
		<div class="text-data">
			<h1>Mohammad Mazen Al Samman</h1>
			<h3>&#91; SYRIAN DEVELOPER &#93;</h3>
			<hr class="hr-line">
			<p>MHD Mazen Al Samman , Syrian - 19/9/1999<br><br>
			Participating in JCPC for a long time and training students grant me a
			very well experience in Java programming.<br><br> In addition to building the
			concept of programming, object-oriented programming (OOP), that
			allows me to learn any other programming language, especially
			OOP-based, easily.</p>
		</div>
	</section>
	<!-- End Information -->

	<!-- Start Footer -->
	<footer class="footer">
		<h3>Follow me on</h3>
		<a target="_blank" href="https://www.facebook.com/mazen.alsmman"><img class="icon" src="https://img.icons8.com/nolan/64/facebook-new.png"/></a>
		<a target="_blank" href="https://www.instagram.com/mohammad.mazen.sy/"><img class="icon" src="https://img.icons8.com/nolan/64/instagram-new.png"/></a>
		<a target="_blank" href="https://www.linkedin.com/in/mhd-mazen-al-samman-03981119a/"><img class="icon" src="https://img.icons8.com/nolan/64/linkedin.png"/></a>
		<a target="_blank" href="https://github.com/Mazen-Al-Samman"><img class="icon" src="https://img.icons8.com/nolan/64/github.png"/></a>
		<p>All Rights Reserved &copy; to Mhd Mazen</p>
	</footer>
	<!-- End Footer -->

</body>
</html>