<!DOCTYPE html>
<html>
<head>
	<title>MHD Mazen Al Samman</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
		.main-content {
			text-align: center ;
		}
		.main-content table {
			margin-left: auto ;
			margin-right: auto ;
			width : 75% ;
			height: 400px ;
			margin-top: 25px ;
			margin-bottom: 25px ;
		}
		.main-content table thead tr {
			height: 50px ;	
			border: 1px solid black ;
			background-color: #00491a ;
			color: white ;
			font-family: 'Acme' ;
			letter-spacing: 3px ;
			font-size: 35px ;
		}
		.main-content table tbody tr {
			font-size: 25px ;
			font-family: 'Lobster' ;
			letter-spacing: 1px ;
			cursor: pointer ;
		}
		.main-content table tbody tr:hover {
			transform: scale(1.01 , 1.01);
			background-color: #f2f2f2 ;
		}
		.front-end ul {
			margin-top: 10px ;
			text-align: center ;
			display: none ;
			list-style-type: none ;
			margin-left: -40px ;
		}
		.front-end:hover td {
			padding-top: 15px ;
		}
		.front-end ul li {
			font-size: 20px ;
			color: green ;
			padding: 10px ;
		}
		.front-end:hover ul {
			display: block ;
		}
		.front-end ul li:hover {
			color : #ffffcc;
			background-color: #2db92d ;
		}
		.star {
			color: orange ;
			font-size: 30px ;
			text-shadow: 1px 1px 2px black ;
		}
		@media only screen and (max-width: 600px) {
			.main-content table tbody tr {
			  	font-size: 18px ;
			}
			.main-content table thead tr {
			  	font-size: 20px ;
			  	padding: 5px ;
			}
			.star {
			  	font-size: 20px ;
			}
			.front-end ul li {
			  	font-size: 15px ;
			  	margin-left: -2px ;
			  	margin-top: 5px ;
			}
		}
	</style>
</head>
<body>
	<!-- Start NavBar -->
	<nav>
		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="edu.html">Education</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a href="exp.html">Experience</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- Start SVG -->
		<section class="nav-svg">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#003049" fill-opacity="1" d="M0,128L80,117.3C160,107,320,85,480,80C640,75,800,85,960,85.3C1120,85,1280,75,1360,69.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
		</section>
		<!-- End SVG -->
	</nav>
	<!-- End NavBar -->

	<!-- Start Skills -->
	<section class="main-content">
		<table>
		<thead>
			<tr>
				<th>SKILL</th>
				<th>PERCENTAGE</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Java [ Basics + OOP ]</td>
				<td class="star">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</td>
			</tr>
			<tr>
				<td>Python [ Basics ]</td>
				<td class="star">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</td>
			</tr>
			<tr>
				<td>Adobe Illustrator</td>
				<td class="star">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</td>
			</tr>
			<tr>
				<td>Git & GitHub</td>
				<td class="star">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</td>
			</tr>
			<tr class="front-end">
				<td>
					Web FrontEnd
					<ul>
						<li>html5</li>
						<li>CSS</li>
						<li>Bootstrap</li>
						<li>JQuery</li>
						<li>JS</li>
						<li>React JS</li>
					</ul>
				</td>
				<td class="star">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</td>
			</tr>
			<tr>
				<td>BackEnd Development</td>
				<td class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
			</tr>
			<tr>
				<td>DataBases</td>
				<td class="star">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</td>
			</tr>
		</tbody>
	</table>
	</section>
	<!-- End Skills -->

	<!-- Start Footer -->
	<footer class="footer">
		<h3>Follow me on</h3>
		<a target="_blank" href="https://www.facebook.com/mazen.alsmman"><img class="icon" src="https://img.icons8.com/nolan/64/facebook-new.png"/></a>
		<a target="_blank" href="https://www.instagram.com/mohammad.mazen.sy/"><img class="icon" src="https://img.icons8.com/nolan/64/instagram-new.png"/></a>
		<a target="_blank" href="https://www.linkedin.com/in/mhd-mazen-al-samman-03981119a/"><img class="icon" src="https://img.icons8.com/nolan/64/linkedin.png"/></a>
		<a target="_blank" href="https://github.com/Mazen-Al-Samman"><img class="icon" src="https://img.icons8.com/nolan/64/github.png"/></a>
		<p>All Rights Reserved &copy; to Mhd Mazen</p>
	</footer>
	<!-- End Footer -->

</body>
</html>